<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JKarimS, владелец домена focalors.space, в том числе главный симп Фурины">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>JKarimS</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: #333;
            color: #fff;
            display: inline-block;
            justify-content: start;
            align-items: start;
            height: 100vh;
        }
        h1 {
            font-size: 2em;
            word-break: break-word;
        }
        header {
        	margin: 10%;
        }
        tip {
			font-family: monospace;
			font-weight: bold;
			font-style: italic;
			opacity: 0.7;
			font-size: 70%;
		}
    </style>
</head>
<body>
    <h1>JKarimS</h1>
    <p>владелец домена "Focalors.space"<br><tip>aka: "Главный симп фурины"</tip><br>на данный момент у меня конечно же нет проектов поскольку нету денег на их поддержание 😎<br>если у тебя есть желание поддержать меня - прошу не мучать мои сервера.<br>связатся со мной можно <a href="https://link.focalors.space">в соц. сетях</a></p>
    <h2>link.focalors.space</h2>
    <p>сайт для связи в котором есть пасхалка в виде <a href="https://link.focalors.space/secret">link.focalors.space/secret</a></p>
    <tip>сайт написан на скорую руку</tip>
</body>
</html>
